<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recommendations</title>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXAbF5qKwgTOimUE05z41dQzmrNku4ypo&libraries=geometry"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<script>
  let marker1, marker2;
  let poly, geodesicPoly;

  data = localStorage.getItem('name')
console.log(data)
  
  function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
      zoom: 4,
      center: { lat: -34.397, lng: 150.644 },
      mapTypeControl: false,
    });
    geocoder = new google.maps.Geocoder();
  
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(
      document.getElementById("info")
    );
  
    const submitButton = document.createElement("input");
  
    submitButton.type = "button";
    submitButton.value = "Geocode";
    submitButton.classList.add("button", "button-primary");
  
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton); 
  
    marker1 = new google.maps.Marker({
      map,
      position: { lat: 43.68380566915969, lng: -79.33436914062501 },
    });
  
    marker2 = new google.maps.Marker({
      map,
    });
  
    submitButton.addEventListener("click", () =>
      //ADD LOCATION HERE
      geocode({ address: "moscow" })
    );
  }
  
  function update() {
    const path = [marker1.getPosition(), marker2.getPosition()];
  
    poly.setPath(path);
    geodesicPoly.setPath(path);
  
    const heading = google.maps.geometry.spherical.computeHeading(
      path[0],
      path[1]
    );
  
    document.getElementById("heading").value = String(heading);
    document.getElementById("origin").value = String(path[0]);
    document.getElementById("destination").value = String(path[1]);
  }
  
  function geocode(request) {
    var coords = [];
    geocoder
      .geocode(request)
      .then((result) => {
        const { results } = result;
  
        map.setCenter(results[0].geometry.location);
        coords[0] = results[0].geometry.location.lat();
        coords[1] = results[0].geometry.location.lng();
  
        marker2.setPosition(results[0].geometry.location);
        marker2.setMap(map);
  
        const bounds = new google.maps.LatLngBounds(
         marker1.getPosition(),
         marker2.getPosition()
       );
  
    map.fitBounds(bounds);
    poly = new google.maps.Polyline({
      strokeColor: "#FF0000",
      strokeOpacity: 1.0,
      strokeWeight: 3,
      map: map,
    });
    geodesicPoly = new google.maps.Polyline({
      strokeColor: "#CC0099",
      strokeOpacity: 1.0,
      strokeWeight: 3,
      geodesic: true,
      map: map,
    });
    update();
        return coords;
      })
      .catch((e) => {
        alert("Geocode was not successful for the following reason: " + e);
      });
  }
  
  google.maps.event.addDomListener(window, 'load', initMap)
  </script>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar bg-body-none nav-style">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <svg className='navbarlogo' xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-airplane" viewBox="0 0 18 18">
                <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z"/>
            </svg>
              <span>Travel Planner</span>
          </a>
          <Button class="btn btn-primary mb-3 button-back" onclick="history.back()">Go Back</Button>
          
        </div>
    </nav>
    <div class="recommends" style="margin-top: 50px;">

      <div class="container subhead">
        <!-- Content here -->

        Some recommendations from us for your trip
      </div>

      <div class="content-container">
        <div class="container-lg left-content">
            
                <div class="bg-body-none recs-container">
                    <!--print data from flasktesting.py-->
                    <div class="recs"><p><span>Name: </span>{{data[0]}}</p> <p><span>Rating: </span>{{data[1]}}</p></div>
                    <div class="recs"><p><span>Name: </span>{{data[2]}}</p> <p><span>Rating: </span>{{data[3]}}</p></div>
                    <div class="recs"><p><span>Name: </span>{{data[4]}}</p> <p><span>Rating: </span>{{data[5]}}</p></div>
                </div>
              
        </div>
        

    </div>

    <div class="Itenary" style="margin-top: 50px;">

      <div class="container subhead">
        <!-- Content here -->

        We have prepared an Itenary for you
      </div>

      <div class="content-container">
        <div class="container-lg left-content">
            
                <div class="bg-body-none recs-container">
                    <!--print data from flasktesting.py-->
                    <div class="recs"><p>{{itinerary}}</p></div>
                    
                </div>
              
        </div>
        

    </div>
  </div>
        

   

    <div class="Map" style="margin-top: 50px;">

      <div class="container subhead">
        <!-- Content here -->
  
        A map to help you out on your trip
      </div>
  
      <div class="content-container">
        <div class="container-lg left-content-map">
  
        <div id="map" style="height: 500px; width: 1200px"></div>
      </div>
          
  
    </div>
        

    </div>
 
    
    
</body>

<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden !important;
  font-family: 'Poppins', sans-serif;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #121212;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

a{
  text-decoration: none;
}

a:visited{
  text-decoration: none;
}

p span{
    color:#5F85DB;
}

.recs-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    position: absolute;
}


.button-back{
    padding: 0.7rem;  
    background-color: #5F85DB;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 800;
    width: 12%;
    align-self: center;
    margin-top: 10px;
}

.recs{
    position: relative;
    font-size: 1.5rem;
    background-color: #302f2f6b;
    padding: 4%;
    border-radius: 5px;
    border: 1.5px solid rgba(255, 255, 255, 0.937);
    width: 30vw;
    height: 18vh;
    
}

.recs:hover{
    border: 1.5px solid #64FFDA;
    transform: scale(103%);
    
}



.navbar{
    padding: 0.5rem;
    
  }
  
  
  .navbar span{
    padding: 1rem;
    padding-top: 1.5rem; 
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
  }
  
  .navbar a{
    color: #5F85DB !important; 
  }
  
  .navbarlogo{
    width: 35px;
    height: 35px; 
  }
  
  .navbarlogo:hover{
    fill: #64FFDA;
  }
  
  .subhead{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.5rem;
    color: white;
  }
  

.searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.search{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.button-submit{
    padding: 0.7rem;  
    background-color: #5F85DB;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 800;
    width: 20%;
    align-self: center;
    margin-top: 10px;
}



.search-form{
    padding-bottom: 1rem;
    
}

/* input{
    width: 30vw;
    height: 5vh;
    text-decoration: none;
    border: none;
    border-radius: 18px;
    padding-left: 15px;
    margin: 10px;
}

input:focus{
  
    text-decoration: none;
} */

.ContentCard{
    color: white;
    margin-top: 20px;
}

.content-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.left-content, .right-content{
    background-color: #302f2f6b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5%;
    border-radius: 5px;
    border: 1.5px solid rgba(255, 255, 255, 0.937);
    width: 40vw;
    height: 80vh;
}

.left-content:hover, .right-content:hover{
   border-color: #64FFDA;
}

.left-content-map{
    background-color: #302f2f6b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5%;
    border-radius: 5px;
    border: 1.5px solid rgba(255, 255, 255, 0.937);
    width: 80vw;
    height: 70vh;
}

.left-content-map:hover{
   border-color: #64FFDA;
}

   .subhead2{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 1.5rem;
        color: #5F85DB;
        font-weight: 700;
      }
      

</style>
</html>